spring.datasource.url=jdbc:mysql://${MYSQL_CONNECTION_URL:localhost}:3306/FlightPub
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=${PORT:5897}
flightpub.url.api.ssl=${API_SSL:false}
flightpub.url.api.host=${API_HOST:localhost}
flightpub.url.api.port=${API_PORT:5897}
flightpub.url.ui.ssl=${UI_SSL:false}
flightpub.url.ui.host=${UI_HOST:localhost}
flightpub.url.ui.port=${UI_PORT:3000}
flightpub.email.SENDGRID_API_KEY=${SENDGRID_API_KEY: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}
flightpub.email.support_email=noreply@flightpub.net
flightpub.email.enabled=${ENABLE_EMAIL:true}
